.chat-container {
  max-width: 500px;
  margin: 50px auto;
  font-family: Arial, sans-serif;
  text-align: center;
}

.chat-box {
  border: 1px solid #ccc;
  padding: 10px;
  height: 300px;
  overflow-y: scroll;
  margin-bottom: 10px;
  background-color: #f9f9f9;
}

.chat-message {
  text-align: left;
  margin: 5px 0;
  background: #e1f5fe;
  padding: 6px;
  border-radius: 4px;
}

.chat-form {
  display: flex;
  gap: 10px;
}

.chat-form input {
  flex: 1;
  padding: 10px;
}

.chat-form button {
  padding: 10px 20px;
}
